server {
        listen  *:80;

        listen   443 ssl;
        ssl_certificate      /etc/nginx/ssl/star.abakus.no.crt;
        ssl_certificate_key  /etc/nginx/ssl/star.abakus.no.key;

        root /home/webkom/webapps/abashop/;
        index index.html index.htm;

        server_name shop.abakus.no;
}